#db=h2
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:mem:activiti;DB_CLOSE_DELAY=1000
#jdbc.username=sa
#jdbc.password=

# ====================================
# JDBC mysql
# ====================================
db=mysql
jdbc.url=jdbc\:mysql\://localhost\:3306/activiti5?useUnicode\=true&characterEncoding\=utf8
jdbc.username=root
jdbc.password=
jdbc.driver=com.mysql.jdbc.Driver